<!DOCTYPE html>
<html>
    <head>
    </head>
    <body onload="displayResult()">
            <h2>Electrical Store System</h2>
            <div id="table">

            </div>
            <div style="display: flex;justify-content: space-between;margin-top: 10px;height: 50px;">
                <button id="addProduct" type="button">Add Product</button>
                <button id="showProduct" type="button">Show Products</button>
                <button type="button">Edit Products</button>
                <button type="button">Delete products</button>
                <button type="button">Update products</button>
                <button type="button">Product count</button>
            </div>
        <script src="index.js"></script>
    </body>
</html>
